# IBudget

./: README.md
ibudget.api/: ibudget.api.sln
ibudget.api/ibudget.api/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  ibudget.api.csproj
ibudget.api/ibudget.api/Controllers/: ApiControllerBase.cs  BudgetController.cs  CategoryController.cs  MessageController.cs  TransactionController.cs  WeatherForecastController.cs
ibudget.api/ibudget.api/Handler/: HasScopeHandler.cs  HasScopeRequirement.cs
ibudget.api/ibudget.api/Properties/: launchSettings.json
ibudget.api/ibudget.application/: DependencyInjection.cs  ibudget.application.csproj
ibudget.api/ibudget.application/Budgets/Commands/CreateBudget/: CreateBudgetCommand.cs  CreateBudgetCommandValidator.cs
ibudget.api/ibudget.application/Budgets/Commands/DeleteBudget/: DeleteBudgetCommand.cs
ibudget.api/ibudget.application/Budgets/Commands/UpdateBudget/: UpdateBudgetCommand.cs  UpdateBudgetCommandValidator.cs
ibudget.api/ibudget.application/Budgets/Queries/: BudgetDto.cs  GetBudgetQuery.cs  GetBudgetsQuery.cs
ibudget.api/ibudget.application/Categories/Commands/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandValidator.cs
ibudget.api/ibudget.application/Categories/Commands/DeleteCategory/: DeleteCategoryCommand.cs
ibudget.api/ibudget.application/Categories/Commands/UpdateCategory/: UpdateCategoryCommand.cs  UpdateCategoryCommandValidator.cs
ibudget.api/ibudget.application/Categories/Queries/: CategoryDto.cs  GetCategoriesQuery.cs  GetCategoryQuery.cs
ibudget.api/ibudget.application/Common/Exceptions/: NotFoundException.cs
ibudget.api/ibudget.application/Common/Interfaces/: IApplicationDbContext.cs
ibudget.api/ibudget.application/Common/Mappings/: MappingProfile.cs
ibudget.api/ibudget.application/Transactions/Commands/CreateTransaction/: CreateTransactionCommand.cs  CreateTransactionCommandValidator.cs
ibudget.api/ibudget.application/Transactions/Commands/DeleteTransaction/: DeleteTransactionCommand.cs
ibudget.api/ibudget.application/Transactions/Commands/UpdateTransaction/: UpdateTransactionCategoryCommand.cs  UpdateTransactionCategoryCommandValidator.cs  UpdateTransactionCommand.cs  UpdateTransactionCommandValidator.cs
ibudget.api/ibudget.application/Transactions/Queries/: GetTransactionQuery.cs  GetTransactionsQuery.cs  TransactionDto.cs
ibudget.api/ibudget.console/: Program.cs  TransactionProcessorCSV.cs  TransactionRaw.cs  ibudget.console.csproj
ibudget.api/ibudget.domain/: ibudget.domain.csproj
ibudget.api/ibudget.domain/Entities/: Budget.cs  Category.cs  Transaction.cs
ibudget.api/ibudget.infrastructure/: DependencyInjection.cs  ibudget.infrastructure.csproj
ibudget.api/ibudget.infrastructure/Migrations/: 20210525172051_Initial.Designer.cs  20210525172051_Initial.cs  20210526074436_initial.Designer.cs  20210526074436_initial.cs  20210527050823_second.Designer.cs  20210527050823_second.cs  20210527131407_categoy.Designer.cs  20210527131407_categoy.cs  20210527134005_nullable.Designer.cs  20210527134005_nullable.cs  ApplicationDbContextModelSnapshot.cs
ibudget.api/ibudget.infrastructure/Persistence/: ApplicationDbContext.cs
ibudget.middleware/: ibudget.middleware.sln
ibudget.middleware/ibudget.middleware/: LogRequestMiddleware.cs  ibudget.middleware.csproj
ibudget.mvc/: ibudget.mvc.sln
ibudget.mvc/ibudget.mvc/: Dockerfile  Program.cs  Startup.cs  appsettings.json  ibudget.mvc.csproj
ibudget.mvc/ibudget.mvc/Controllers/: AccountController.cs  BudgetController.cs  HomeController.cs  UserManagement.cs
ibudget.mvc/ibudget.mvc/Handler/: HasScopeHandler.cs  HasScopeRequirement.cs
ibudget.mvc/ibudget.mvc/Models/: ErrorViewModel.cs
ibudget.mvc/ibudget.mvc/Models/ComplexeModel/: CategoryCreateComplexeModel.cs  DashboardBudgetComplexeModel.cs  DashboardBudgetsComplexeModel.cs  TransactionCategoryEditComplexeModel.cs  TransactionCreateComplexeModel.cs  TransactionEditComplexeModel.cs
ibudget.mvc/ibudget.mvc/Models/CreateModel/: BudgetCreateModel.cs  CategoryCreateModel.cs  TransactionCreateModel.cs
ibudget.mvc/ibudget.mvc/Models/EditModel/: Role.cs  TransactionCategoryEditModel.cs  TransactionEditModel.cs  User.cs
ibudget.mvc/ibudget.mvc/Models/ViewModel/: Budget.cs  BudgetViewModel.cs  BudgetsViewCreate.cs  CategoryViewModel.cs  TransactionViewModel.cs  User.cs
ibudget.mvc/ibudget.mvc/Properties/: launchSettings.json
ibudget.mvc/ibudget.mvc/Support/: SameSiteServiceCollectionExtensions.cs
ibudget.mvc/ibudget.mvc/Views/: _ViewImports.cshtml
ibudget.mvc/ibudget.mvc/Views/Account/: Claims.cshtml  Profile.cshtml  Test.cshtml
ibudget.mvc/ibudget.mvc/Views/Budget/: DashboardBudget.cshtml  DashboardBudgets.cshtml  Index.cshtml
ibudget.mvc/ibudget.mvc/Views/Shared/: _ErrorNotificationPartial.cshtml  _Layout.cshtml
ibudget.mvc/ibudget.mvc/Views/UserManagement/: Edit.cshtml  Index.cshtml  User.cshtml
